======================================================
Log Message - 10-25-2013:15-43-14-623 - Processing File Started :C:\UploadImages\untitled.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-43-14-626 - System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 317
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 281
======================================================
======================================================
Log Message - 10-25-2013:15-44-28-921 - Processing File Started :C:\UploadImages\untitled.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-44-28-932 - System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 317
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 281
======================================================
======================================================
Log Message - 10-25-2013:15-46-35-000 - Processing File Started :C:\UploadImages\untitled.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-47-57-390 - System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName)
   at Upload.UploadImages(String UploadImagesFolder)
======================================================
======================================================
Log Message - 10-25-2013:15-48-37-382 - Processing File Started :C:\UploadImages\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-48-41-965 - C:\UploadImages\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:15-50-37-253 - Processing File Started :C:\UploadImages\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-50-37-258 - C:\UploadImages\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:15-57-33-503 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-57-33-526 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:15-57-56-589 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-57-56-591 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:15-58-40-422 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-58-40-438 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:15-59-09-297 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:15-59-09-299 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-07-39-677 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-07-39-681 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-13-13-405 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-13-13-408 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-14-29-052 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-16-16-571 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-16-42-560 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-16-44-491 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-18-47-684 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-20-08-800 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-20-08-801 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-20-08-803 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-22-34-003 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-24-21-596 - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName, String strImageFoldername)
   at Upload.UploadImages(String UploadImagesFolder)
======================================================
======================================================
Log Message - 10-25-2013:16-24-21-597 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-24-21-598 - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName, String strImageFoldername)
   at Upload.UploadImages(String UploadImagesFolder)
======================================================
======================================================
Log Message - 10-25-2013:16-24-33-798 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-25-30-652 - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName, String strImageFoldername) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 326
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 287
======================================================
======================================================
Log Message - 10-25-2013:16-25-30-653 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-25-30-654 - System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at Upload.Import(Byte[] imgBytes, String strFileType, String strFileName, String strImageFoldername) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 326
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 287
======================================================
======================================================
Log Message - 10-25-2013:16-25-53-779 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-27-44-886 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-27-44-886 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-27-44-888 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-28-32-704 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-28-32-729 - C:\UploadImages\1A\Scenario-1A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-28-32-729 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-28-32-731 - C:\UploadImages\2A\Scenario-2A000014.bmp.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-29-42-050 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-29-42-058 - C:\UploadImages\1A\Scenario-1A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-29-42-097 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 302
======================================================
======================================================
Log Message - 10-25-2013:16-29-42-097 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-29-42-099 - C:\UploadImages\2A\Scenario-2A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-29-42-103 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 302
======================================================
======================================================
Log Message - 10-25-2013:16-29-45-705 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-29-45-708 - C:\UploadImages\1A\Scenario-1A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-29-45-716 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 302
======================================================
======================================================
Log Message - 10-25-2013:16-29-45-717 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-29-45-720 - C:\UploadImages\2A\Scenario-2A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-29-45-728 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 302
======================================================
======================================================
Log Message - 10-25-2013:16-33-05-677 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-33-05-684 - C:\UploadImages\1A\Scenario-1A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-34-10-245 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-34-10-248 - C:\UploadImages\2A\Scenario-2A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-48-10-668 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-48-10-680 - C:\UploadImages\1A\Scenario-1A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-48-10-693 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 308
======================================================
======================================================
Log Message - 10-25-2013:16-48-10-694 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-48-10-696 - C:\UploadImages\2A\Scenario-2A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-48-10-703 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 308
======================================================
======================================================
Log Message - 10-25-2013:16-49-36-263 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-49-36-282 - C:\UploadImages\1A\Scenario-1A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-50-24-372 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 308
======================================================
======================================================
Log Message - 10-25-2013:16-50-24-373 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-50-24-375 - C:\UploadImages\2A\Scenario-2A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-50-24-376 - System.IO.DirectoryNotFoundException: Could not find a part of the path.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.__Error.WinIOError()
   at System.IO.File.Move(String sourceFileName, String destFileName)
   at Upload.UploadImages(String UploadImagesFolder) in c:\Visualization\Visualization.Web\App_Code\Upload.cs:line 308
======================================================
======================================================
Log Message - 10-25-2013:16-50-58-868 - Processing File Started :C:\UploadImages\1A\Scenario-1A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-50-58-879 - C:\UploadImages\1A\Scenario-1A000014.bmp upload successfully.
======================================================
======================================================
Log Message - 10-25-2013:16-50-58-880 - Processing File Started :C:\UploadImages\2A\Scenario-2A000014.bmp 
======================================================
======================================================
Log Message - 10-25-2013:16-50-58-882 - C:\UploadImages\2A\Scenario-2A000014.bmp upload successfully.
======================================================
